# qn-kafka-labs

./: .gitignore  2.1. Kafka Producer.key  2.2. Kafka Consumer.key  7. Knowing Issues in Apache Kafka.key  8.0. Debugging and Troubleshooting Kafka Connect.key  9.0. Key points recommendation Kafka stream processing for taxatio.key  readme
1.0-Run-Kafka-Cluster-With-DockerCompose/: README.md
1.0-Run-Kafka-Cluster-With-DockerCompose/1.0.2.Multi-Broker-Node/: docker-compose.yml
2. Demo-Create-Kafka-Producer/: App.scala  KafkaProducer.scala  StudentSerializer.scala
2. Demo-Create-Kafka-Producer/demo-create-kafka-producer/: build.sbt
2.1-Demo-create-Custom-Secrializers/: KafkaProducer.scala
2.1-Demo-create-Custom-Secrializers/java-custom-serializer/: settings.gradle
2.2.Demo-Serializing-Using-Avro/: KafkaProducer.scala
2.2.Demo-Serializing-Using-Avro/kafka-avro-example/: build.gradle  getting-started.properties
2.5.Demo-Creae-and-Use-Custom-Deserializer/: StudentDeserializer.scala
202212/2.2.Demo-Serializing-Using-Avro/: student.avsc
202212/2.2.Demo-Serializing-Using-Avro/kafka-avro-example/: build.gradle  settings.gradle  student.avsc
202212/2.2.Demo-Serializing-Using-Avro/kafka-avro-example/src/main/java/com/kafka/example/demo22/: ConsumerAvro.java  CustomPartitioner.java  ProducerAvro.java
202212/2.3.Demo-Setup-Custom-Partition/: CustomPartitioner.scala  KafkaProducer.scala
202212/2.5.Demo-Creae-and-Use-Custom-Deserializer/: KafkaConsumer.scala
202212/5.2.Demo-SchemaRegistry/: INSTALL.md
202212/6.0.Demo-Perform-Various-Admin-Tasks-Using-Admin-Client/: KafkaConsumer (1).scala
202303/kafka-connect/: debezium.json  docker-compose.yml  lab.md
202303/kafka-ssl/: docker-compose.yml
4.0.Kafka-Cluster-Setup/: INSTALL.md
5.1.Demo-Setting-Monitoring-Tool/: READMME.md
5.2.Demo-SchemaRegistry/: INSTALL.md
6.0.Demo-Perform-Various-Admin-Tasks-Using-Admin-Client/: Student.scala
8.Demo-Using-Kafka-Connect-With-Kafka/: README.md
(+64 files in other folders)
