security.protocol=SSL
ssl.truststore.filename=truststore/kafka.truststore.jks
ssl.truststore.credentials=broker_sslkey_creds
ssl.keystore.location=keystore/kafka.keystore.jks
ssl.keystore.password=123456
ssl.key.password=123456
ssl.enabled.protocols=TLSv1.2,TLSv1.1,TLSv1
# ssl.client.auth=required