buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0"
    }
}

plugins {
    id "java"
    id "idea"
    id "eclipse"

    id "com.google.protobuf" version "0.8.19"
    id "com.github.imflog.kafka-schema-registry-gradle-plugin" version "1.6.0"
    id "com.github.davidmc24.gradle.plugin.avro" version "1.3.0"
}

sourceCompatibility = "1.11"
targetCompatibility = "1.11"
version = "0.0.1"

repositories {
    mavenCentral()

    maven {
        url "https://packages.confluent.io/maven"
    }
}

apply plugin: "com.github.johnrengelman.shadow"

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-nop', version: '2.0.3'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.3.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'
    implementation group: 'org.apache.avro', name: 'avro', version: '1.11.0'
    implementation group: 'io.confluent', name: 'kafka-avro-serializer', version: '5.3.0'
    implementation group: 'org.apache.avro', name: 'avro-maven-plugin', version: '1.11.1'
// https://mvnrepository.com/artifact/io.confluent/kafka-schema-registry-parent
    implementation group: 'io.confluent', name: 'kafka-schema-registry-parent', version: '7.3.0', ext: 'pom'
}

jar {
    manifest {
        attributes(
                "Class-Path": configurations.compileClasspath.collect { it.getName() }.join(" "),
                "Main-Class": "com.kafka.java.demo22.KafkaProducer"
        )
    }
}

shadowJar {
    archiveBaseName = "java-avro-example"
    archiveClassifier = ''
}


schemaRegistry {
    url = "localhost:8081"

    //
    register{
        subject('avro-purchase', 'src/main/avro/purchase.avsc', 'AVRO')
    }
}